# VeterinariaCampus

./: README.md  Veterinaria.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/AppServiceExtension/: Extension.cs
API/Controllers/: BaseApiController.cs  CitaController.cs  DetalleMovimientoController.cs  EspecieController.cs  LaboratorioController.cs  MascotaController.cs  MedicamentoController.cs  MovimientoMedicamentoController.cs  PropietarioController.cs  ProveedorController.cs  RazaController.cs  TratamientoMedicoController.cs  UserController.cs  VeterinarioController.cs
API/Dtos/: AddRoleDto.cs  CitaDto.cs  DataUserDto.cs  DetalleMovimientoDto.cs  EspecieDto.cs  EspecieWithPetDto.cs  LaboratorioDto.cs  LoginDto.cs  MascotaConPropDto.cs  MascotaDto.cs  MedicamentoDto.cs  MovMedPriceDto.cs  MovimientoMedicamentoDto.cs  PostDetalleMovimientoDto.cs  PostMascotaDto.cs  PostMovimientoMedicamentoDto.cs  PropWithPetDto.cs  PropietarioDto.cs  ProveedorDto.cs  QueryCitaDto.cs  RazaDto.cs  RazaWithCount.cs  RefreshTokenDto.cs  RegisterDto.cs  TratamientoMedicoDto.cs  VeterinarioDto.cs
API/Helpers/: Authorization.cs  GlobalVerbRoleRequirement.cs  Helper.cs  Params.cs
API/Profiles/: MappingProfile.cs
API/Properties/: launchSettings.json
API/Services/: GeneradorPdf.cs  IGeneradorPdf.cs  UserService.cs
Application/Repository/: CitaRepository.cs  DetalleMovimientoRepository.cs  EspecieRepository.cs  GenericRepository.cs  LaboratorioRepository.cs  MascotaRepository.cs  MedicamentoRepository.cs  MovimientoMedicamentoRepository.cs  PropietarioRepository.cs  ProveedorRepository.cs  RazaRepository.cs  RolRepository.cs  TipoMovimientoRepository.cs  TratamientoMedicoRepository.cs  UserRepository.cs  VeterinarioRepository.cs
Domain/Entities/: Raza.cs  (+18 more)
Persistence/: APIContext.cs  APIContextSeeder.cs  Persistence.csproj
(+75 files in other folders)
